apiVersion: v1
kind: ConfigMap
metadata:
  name: tiketin-v2-be-config
data:
  APP_NAME: "TiketinV2"
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_URL: "https://tiketin.dta32.my.id"
  SESSION_DOMAIN: ""
  SANCTUM_STATEFUL_DOMAINS: ""
  LOG_CHANNEL: "stack"
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: "error"
  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "file"
  FILESYSTEM_DRIVER: "local"
  QUEUE_CONNECTION: "sync"
  SESSION_DRIVER: "cookie"
  SESSION_LIFETIME: "120"
